# Car.API

./: Car.Api.sln
Car.Api/: Car.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Car.Api.Tests/: Car.Api.Tests.csproj
Car.Api.Tests/Data/: CarRepositoryTest.cs
Car.Api.Tests/ServiceTests/: CarServiceTests.AddCar.cs  CarServiceTests.DeleteCar.cs  CarServiceTests.SetUp.cs  CarServiceTests.UpdateCar.cs
Car.Api/Controllers/: CarController.cs
Car.Api/Data/: CarContext.cs  CarRepository.cs
Car.Api/Data/Entities/: CarModel.cs
Car.Api/Infrastructure/: NoCacheAttribute.cs
Car.Api/Interfaces/: ICarRepository.cs  ICarService.cs  IValidator.cs
Car.Api/Model/: CreateCarModel.cs  Settings.cs  UpdateCarModel.cs
Car.Api/Properties/: launchSettings.json
Car.Api/Services/: CarService.cs
Car.Api/Validation/: BaseModelValidator.cs  BusinessRulesValidator.cs  CreateCarModelValidator.cs  RegistrationNumberValidator.cs  UpdateCarModelValidator.cs
